# android-freckle

./: .gitignore  README.md  appcenter-pre-build.sh  build.gradle  instapk.properties
app/: appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  google-services.json
app/src/androidTest/java/com/example/antonynganga/android_freckle/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/antonynganga/androidfreckle/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonynganga/android_freckle/: MainActivity.kt
app/src/main/java/com/example/antonynganga/android_freckle/data/: Constants.kt  SecretConstants.kt
app/src/main/java/com/example/antonynganga/android_freckle/services/: AuthService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/antonynganga/android_freckle/util/: NetworkInfo.kt
app/src/main/java/com/example/antonynganga/android_freckle/utils/: NetworkInfo.kt  RetrofitInjector.kt
app/src/main/java/com/example/antonynganga/androidfreckle/: MainActivity.kt
app/src/main/java/com/example/antonynganga/androidfreckle/api/: APISettings.kt
app/src/main/java/com/example/antonynganga/androidfreckle/api/auth/: AuthAPI.kt  AuthFetcher.kt
app/src/main/java/com/example/antonynganga/androidfreckle/api/base/: APICreator.kt
app/src/main/java/com/example/antonynganga/androidfreckle/base/: BaseMVPActivity.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
app/src/main/java/com/example/antonynganga/androidfreckle/data/: Constants.kt  SecretConstants.kt
app/src/main/java/com/example/antonynganga/androidfreckle/model/auth/: Token.kt
app/src/main/java/com/example/antonynganga/androidfreckle/model/auth/request/: Auth.kt
app/src/main/java/com/example/antonynganga/androidfreckle/services/: AuthService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/antonynganga/androidfreckle/utils/: Authentication.kt  NetworkInfo.kt  RetrofitInjector.kt
app/src/main/java/com/example/antonynganga/androidfreckle/view/DashBoard/: MainActivity.kt
app/src/main/java/com/example/antonynganga/androidfreckle/view/Login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/res/drawable/: button_border_radius.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/antonynganga/android_freckle/: ExampleUnitTest.kt
app/src/test/java/com/example/antonynganga/androidfreckle/: ExampleUnitTest.kt
