// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    ankoVersion = "0.10.8"
    timberktVersion = "1.5.1"
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    httpLogInterceptorVersion = "3.12.0"
    appCenterSdkVersion = "1.11.2"

    //Testing dependencies
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    espressoTestingSupportVersion = "3.0.2"
    ktLintVersion = "0.29.0"


//    Firebase
    firebaseCore = "16.0.6"
//    crashlytics = "2.9.8"
}
